{
    "name": "pgvector-azure-ai-lodging-service",
    "version": "1.0.0",
    "description": "Airbnb recommendation service for listings in San Francisco with Azure Database for PostgreSQL and pgvector with azure_ai extensions.",
    "main": "backend/index.js",
    "scripts": {
        "start": "node backend/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dmagda/pgvector-azure-ai-lodging-service.git"
    },
    "author": "Denis Magda",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/dmagda/pgvector-azure-ai-lodging-service/issues"
    },
    "homepage": "https://github.com/dmagda/pgvector-azure-ai-lodging-service#readme",
    "dependencies": {
        "@azure/openai": "^1.0.0-beta.6",
        "create-react-app": "^5.0.1",
        "express": "^4.18.2",
        "pg": "^8.11.3",
        "properties-reader": "^2.3.0"
    }
}